/datum/faction/unaffiliated
	name = "Independent"
	description = {"<p><meta charset=\"UTF-8\">
	Для частных лиц, не обязательно связанных с какой-либо из крупных мегакорпораций, стоящих во главе
	над человеческим пространством, отметка 'независимый' может открыть столько дверей, сколько может
	закрыть. Часто можно было увидеть людей, не имеющих конкретной принадлежности, которые появлялись как
	репортеры, журналисты, отдельные торговцы. Их присутствие, хотя зачастую и доставляет неудобства
	для мегакорпораций, зачастую они необходимы для создания видимости экономической свободы,
	который, как сообщается, есть на Тау-Кита.
	</p>"}
	departments = {"Civilian"}
	allowed_role_types = INDEP_ROLES

	title_suffix = "INDEP"
